# exemplos de envs
# você pode pegalas em https://www.mercadopago.com.br/developers/pt/reference em minhas apliacações

MERCADO_PAGO_ACCESS_TOKEN=""
MERCADO_PAGO_PUBLIC_KEY=""
MERCADO_PAGO_WEBHOOK_SECRET=""

# Observação: necessario uma URL valida, exe: https://meusite.com
# urls como http://locallhost:3003 não funciona a validação hook
BASE_URL="https://meusite.com"